type Account = record { owner : principal; subaccount : opt blob };
type BuyTransferParams = record {
  icrc1_ledger_canister_id : principal;
  tokens : nat64;
  buyer_principal : principal;
};
type CanisterIndexInfo = record {
  token_symbol : text;
  canister_id : text;
  index_canister_id : text;
  token_name : text;
  total_supply : nat;
};
type CoverImageData = record { content : opt blob; ledger_id : principal };
type ProfileImageData = record { content : opt blob };
type Result = variant { Ok : nat; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : TokenCreationResult; Err : text };
type Result_3 = variant { Ok : SaleDetails; Err : text };
type Result_4 = variant {
  Ok : vec record { CanisterIndexInfo; SaleDetails };
  Err : text;
};
type Result_5 = variant { Ok : text; Err : text };
type SaleDetails = record {
  listing_rate : float64;
  creator : principal;
  min_buy : nat64;
  description : text;
  website : text;
  end_time_utc : nat64;
  project_video : text;
  start_time_utc : nat64;
  max_buy : nat64;
  social_links : vec text;
};
type SaleDetailsUpdate = record {
  description : opt text;
  website : opt text;
  end_time_utc : opt nat64;
  project_video : opt text;
  start_time_utc : opt nat64;
  social_links : opt vec text;
};
type SaleDetailsWithID = record {
  sale_details : SaleDetails;
  ledger_canister_id : text;
};
type SellTransferParams = record {
  to_principal : principal;
  token_ledger_canister_id : principal;
  tokens : nat64;
};
type TokenCreationResult = record {
  index_canister_id : principal;
  ledger_canister_id : principal;
};
type UserAccount = record {
  tag : vec text;
  username : text;
  profile_picture : opt blob;
  name : text;
  links : vec text;
};
type UserInputParams = record {
  decimals : opt nat8;
  token_symbol : text;
  initial_balances : vec record { Account; nat };
  token_name : text;
};
service : () -> {
  buy_tokens : (BuyTransferParams) -> (Result);
  create_account : (UserAccount) -> (Result_1);
  create_sale : (principal, SaleDetails) -> (Result_1);
  create_token : (UserInputParams) -> (Result_2);
  get_active_sales : () -> (vec SaleDetailsWithID) query;
  get_all_sales : () -> (vec record { SaleDetailsWithID; text }) query;
  get_cover_image_id : (principal) -> (opt nat32) query;
  get_profile_image_id : () -> (opt nat32) query;
  get_sale_params : (principal) -> (Result_3) query;
  get_successful_sales : () -> (vec SaleDetailsWithID) query;
  get_token_image_id : (principal) -> (opt nat32) query;
  get_token_image_ids : () -> (vec record { nat32; principal }) query;
  get_tokens_info : () -> (vec CanisterIndexInfo) query;
  get_upcoming_sales : () -> (vec SaleDetailsWithID) query;
  get_user_account : (principal) -> (opt UserAccount) query;
  get_user_by_username : (text) -> (opt UserAccount) query;
  get_user_sale_params : () -> (Result_4) query;
  get_user_token_successful_info : () -> (vec CanisterIndexInfo) query;
  get_user_tokens_info : () -> (vec CanisterIndexInfo) query;
  get_user_tokens_upcoming_info : () -> (vec CanisterIndexInfo) query;
  is_account_created : () -> (text) query;
  search_by_token_name_or_symbol : (text) -> (opt CanisterIndexInfo) query;
  sell_tokens : (SellTransferParams) -> (Result);
  update_sale_params : (principal, SaleDetailsUpdate) -> (Result_1);
  update_user_account : (principal, UserAccount) -> (Result_1);
  upload_cover_image : (text, CoverImageData) -> (Result_5);
  upload_profile_image : (text, ProfileImageData) -> (Result_5);
  upload_token_image : (text, CoverImageData) -> (Result_5);
}
